{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProdutosDbConnectionString": "Server=LOCALHOST;Database=TESTEBACKEND;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}